<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEMOアプリ</title>
  </head>
  <style>
    body {
      margin: 0px;
      background-color: rgb(255, 251, 211);
    }
    .app {
      height: 100%;
    }
    .appbar {
      background-color: rgb(84, 150, 128);
      color: black;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }
    .memo-list {
      padding-top: 5px;
    }
    .memo-list-item {
      background-color: white;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p {
      margin: 0;
      font-size: 11px;
      color: #a2a2a2;
    }
    .memo-add-button {
      height: 50px;
      width: 50px;
      background-color: #e31676;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 2em;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }
  </style>
  <body>
    <div class="app">
      <div class="appbar">
        MEMO
      </div>
      <div class="memo-list">
        <div class="memo-list-item">
          <h3>講座のアイディア</h3>
          <p>2020/6/1</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイディア</h3>
          <p>2020/6/1</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイディア</h3>
          <p>2020/6/1</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイディア</h3>
          <p>2020/6/1</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイディア</h3>
          <p>2020/6/1</p>
        </div>
      </div>
      <div class="memo-add-button">
        +
      </div>
    </div>
  </body>
</html>
